<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

      <!-- завдання 2 -->

    <!-- <div class="timer">
    <p><span  id="days">00</span> днів</p>
    <p><span  id="hours">00</span> годин</p>
    <p><span  id="minutes">00</span> хвилин</p>
    <p><span  id="seconds">00</span> секунд</p>
    </div> -->



</body>
</html>